EMAILER_SENDER_ADDRESS=your@email.com
EMAILER_SENDER_PASSWORD=password
EMAILER_RECIPIENT_ADDRESS=your@email.com
EMAILING_IPHONE_PRICE_THRESHOLD=750
EMAILING_IPHONE_IGNORED_LISTINGS=48121-iphone-13-pro-max
